{
	"user.error.TheUserDoesNotExist": "user.error.TheUserDoesNotExist",
	"user.error.ThePasswordIsIncorrect": "user.error.ThePasswordIsIncorrect",
	"js.public.info.page.prev": "js.public.info.page.prev",
	"js.public.info.page.next": "js.public.info.page.next",
  "html.label.menu.item": "菜品",
	"html.label.sidebar.menu": "菜单管理",
	"html.label.sidebar.menu.item": "菜品",
	"html.label.sidebar.menu.menu": "菜单",
	"html.label.sidebar.shop": "饭店管理",
	"html.label.sidebar.shop.desk": "桌台",
	"html.label.sidebar.shop.ipad": "iPad",
	"html.label.sidebar.shop.printer": "打印机",
	"html.label.sidebar.personal": "人员管理",
	"html.label.sidebar.personal.clerk": "店员",
	"html.label.sidebar.trade": "营业管理",
	"html.label.sidebar.trade.turnover": "营业额",
	"html.button.item.add": "增加菜品",
	"html.label.common.search": "查找 ...",
	"html.label.common.updateat": "更新时间",
  "html.label.common.updateby": "更新者",
	"html.label.common.operation": "操作",
	"html.label.common.edit": "编辑",
	"html.label.common.delete": "删除",
	"html.label.menu.no": "号码",
	"html.label.menu.filename": "菜品名",
	"html.label.menu.type": "类别",
  "html.label.shop.desk": "桌台",
	"html.label.common.home": "主页",
  "html.button.desk.add": "增加桌台",
  "html.label.desk.name": "桌台名",
  "html.label.desk.no": "号码",
  "html.label.desk.type": "类型"
}